=== RUN   TestA12
Start calculate a1
Start calculate a12
All is ok
--- PASS: TestA12 (0.79s)
BenchmarkA1_10-8      	  500000	      2714 ns/op	       0 B/op	       0 allocs/op
BenchmarkA1_40-8      	   10000	    184818 ns/op	       0 B/op	       0 allocs/op
BenchmarkA1_160-8     	     100	  17151715 ns/op	       0 B/op	       0 allocs/op
BenchmarkA1_640-8     	       1	1968196800 ns/op	       0 B/op	       0 allocs/op
BenchmarkA1_1280-8    	       1	22082208000 ns/op	       0 B/op	       0 allocs/op
BenchmarkA2_10-8      	 1000000	      1789 ns/op	       0 B/op	       0 allocs/op
BenchmarkA2_40-8      	   10000	    118811 ns/op	       0 B/op	       0 allocs/op
BenchmarkA2_160-8     	     100	  12311231 ns/op	       0 B/op	       0 allocs/op
BenchmarkA2_640-8     	       1	1925192500 ns/op	       0 B/op	       0 allocs/op
BenchmarkA2_1280-8    	       1	19976997500 ns/op	       0 B/op	       0 allocs/op
BenchmarkA3_10-8      	 1000000	      1418 ns/op	      80 B/op	       1 allocs/op
BenchmarkA3_40-8      	   20000	     84958 ns/op	     320 B/op	       1 allocs/op
BenchmarkA3_160-8     	     200	   8355835 ns/op	    1280 B/op	       1 allocs/op
BenchmarkA3_640-8     	       1	1962196200 ns/op	    5376 B/op	       1 allocs/op
BenchmarkA3_1280-8    	       1	17837783600 ns/op	   10240 B/op	       1 allocs/op
BenchmarkA4_10-8      	 1000000	      1097 ns/op	     160 B/op	       2 allocs/op
BenchmarkA4_40-8      	   30000	     58539 ns/op	     640 B/op	       2 allocs/op
BenchmarkA4_160-8     	     300	   5320532 ns/op	    2560 B/op	       2 allocs/op
BenchmarkA4_640-8     	       2	 973597350 ns/op	   10752 B/op	       2 allocs/op
BenchmarkA4_1280-8    	       1	9476947600 ns/op	   20480 B/op	       2 allocs/op
BenchmarkA5_10-8      	 1000000	      1244 ns/op	     400 B/op	       5 allocs/op
BenchmarkA5_40-8      	   30000	     57505 ns/op	    1600 B/op	       5 allocs/op
BenchmarkA5_160-8     	     300	   4403773 ns/op	    6400 B/op	       5 allocs/op
BenchmarkA5_640-8     	       3	 409040900 ns/op	   26880 B/op	       5 allocs/op
BenchmarkA5_1280-8    	       1	4709470900 ns/op	   51200 B/op	       5 allocs/op
BenchmarkA6_10-8      	 1000000	      1272 ns/op	     800 B/op	      10 allocs/op
BenchmarkA6_40-8      	   30000	     48871 ns/op	    3200 B/op	      10 allocs/op
BenchmarkA6_160-8     	     300	   4060406 ns/op	   12800 B/op	      10 allocs/op
BenchmarkA6_640-8     	       5	 317231720 ns/op	   53760 B/op	      10 allocs/op
BenchmarkA6_1280-8    	       1	3573357300 ns/op	  102400 B/op	      10 allocs/op
BenchmarkA7_10-8      	  300000	      5187 ns/op	     816 B/op	      11 allocs/op
BenchmarkA7_40-8      	   50000	     35903 ns/op	   12816 B/op	      41 allocs/op
BenchmarkA7_160-8     	    1000	   2347234 ns/op	  204868 B/op	     161 allocs/op
BenchmarkA7_640-8     	       3	 474714133 ns/op	 3448122 B/op	     728 allocs/op
BenchmarkA7_1280-8    	       1	4672467200 ns/op	13424480 B/op	    1934 allocs/op
BenchmarkA8_10-8      	  300000	      5390 ns/op	    3216 B/op	      41 allocs/op
BenchmarkA8_40-8      	   50000	     31583 ns/op	   12816 B/op	      41 allocs/op
BenchmarkA8_160-8     	    1000	   2003200 ns/op	   51217 B/op	      41 allocs/op
BenchmarkA8_640-8     	      10	 132513250 ns/op	  215064 B/op	      41 allocs/op
BenchmarkA8_1280-8    	       1	1238123800 ns/op	  409616 B/op	      41 allocs/op
BenchmarkA9_10-8      	  300000	      4887 ns/op	    1616 B/op	      21 allocs/op
BenchmarkA9_40-8      	   50000	     31903 ns/op	    6416 B/op	      21 allocs/op
BenchmarkA9_160-8     	    1000	   2136213 ns/op	   25616 B/op	      21 allocs/op
BenchmarkA9_640-8     	      10	 157415740 ns/op	  107544 B/op	      21 allocs/op
BenchmarkA9_1280-8    	       1	1549154900 ns/op	  204816 B/op	      21 allocs/op
BenchmarkA10_10-8     	  300000	      5083 ns/op	    3216 B/op	      41 allocs/op
BenchmarkA10_40-8     	   50000	     36223 ns/op	   25616 B/op	      81 allocs/op
BenchmarkA10_160-8    	    1000	   1932193 ns/op	  102418 B/op	      81 allocs/op
BenchmarkA10_640-8    	      10	 121612160 ns/op	  430104 B/op	      81 allocs/op
BenchmarkA10_1280-8   	       1	1070107000 ns/op	  819296 B/op	      82 allocs/op
BenchmarkA11_10-8     	  300000	      4707 ns/op	    3216 B/op	      41 allocs/op
BenchmarkA11_40-8     	   30000	     47271 ns/op	   38416 B/op	     121 allocs/op
BenchmarkA11_160-8    	    1000	   1601160 ns/op	  153616 B/op	     121 allocs/op
BenchmarkA11_640-8    	      10	 126212620 ns/op	  645136 B/op	     121 allocs/op
BenchmarkA11_1280-8   	       1	1241124100 ns/op	 1228816 B/op	     121 allocs/op
BenchmarkA12_10-8     	  300000	      4707 ns/op	    3216 B/op	      41 allocs/op
BenchmarkA12_40-8     	  100000	     24122 ns/op	   12816 B/op	      41 allocs/op
BenchmarkA12_160-8    	    1000	   1612161 ns/op	  256021 B/op	     201 allocs/op
BenchmarkA12_640-8    	      20	 125862585 ns/op	 1075219 B/op	     201 allocs/op
BenchmarkA12_1280-8   	       1	1078107800 ns/op	 2048016 B/op	     201 allocs/op
BenchmarkA13_10-8     	  300000	      4697 ns/op	    3216 B/op	      41 allocs/op
BenchmarkA13_40-8     	   50000	     24562 ns/op	   12816 B/op	      41 allocs/op
BenchmarkA13_160-8    	    1000	   2048204 ns/op	  307220 B/op	     241 allocs/op
BenchmarkA13_640-8    	      10	 155815580 ns/op	 1290268 B/op	     241 allocs/op
BenchmarkA13_1280-8   	       1	1271127100 ns/op	 2457616 B/op	     241 allocs/op
BenchmarkA14_10-8     	  500000	      2336 ns/op	     976 B/op	       2 allocs/op
BenchmarkA14_40-8     	   10000	    156315 ns/op	    3520 B/op	       5 allocs/op
BenchmarkA14_160-8    	     100	  10891089 ns/op	   14848 B/op	      17 allocs/op
BenchmarkA14_640-8    	       1	1970197000 ns/op	   62464 B/op	      65 allocs/op
BenchmarkA14_1280-8   	       1	17778777700 ns/op	  116736 B/op	     129 allocs/op
PASS
ok  	github.com/Konstantin8105/GoLinAlg/linAlg	215.358s
